{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "cpp-build",
            "command": "g++.exe",
            "args": [
                "-fexec-charset=GBK",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:\\cygwin64\\bin"
            },
            "problemMatcher": ["$gcc"],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "c-build",
            "command": "gcc.exe",
            "args": [
                "-fexec-charset=GBK",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:\\cygwin64\\bin"
            },
            "problemMatcher": ["$gcc"],
            "group": "build"
        }
    ]
}
